[minio] 
type = s3 
provider = Minio 
env_auth = false 
access_key_id = minio 
secret_access_key = miniostorage 
region = us-east-1 
endpoint = http://minio:9000 
location_constraint = 
server_side_encryption = 
